# business-card

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: gradle.yml  release.yml
src/main/java/solverz/business_card/: BusinessCardApplication.java
src/main/java/solverz/business_card/batch/: CustomBatchConfig.java  CustomBatchScheduler.java
src/main/java/solverz/business_card/config/: EncodingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/solverz/business_card/domain/: Test.java
src/main/java/solverz/business_card/domain/card/controller/: CardController.java
src/main/java/solverz/business_card/domain/card/entity/: Card.java  MarkerType.java
src/main/java/solverz/business_card/domain/card/repository/: CardRepository.java
src/main/java/solverz/business_card/domain/card/request/: DeleteCardRequest.java  DeleteCardsRequest.java  GetCardRequest.java  PostCardRequest.java  PutCardRequest.java
src/main/java/solverz/business_card/domain/card/response/: DeleteCardResponse.java  DeleteCardsResponse.java  GetCardResponse.java  GetCardSummaryResponse.java  PostCardResponse.java  PutCardResponse.java
src/main/java/solverz/business_card/domain/card/service/: CardService.java
src/main/java/solverz/business_card/domain/chatHistory/controller/: ChatHistoryController.java
src/main/java/solverz/business_card/domain/chatHistory/entity/: ChatHistory.java
src/main/java/solverz/business_card/domain/chatHistory/repository/: ChatHistoryRepository.java
src/main/java/solverz/business_card/domain/chatHistory/request/: DeleteChatHistoriesRequest.java  DeleteChatHistoryRequest.java  PostChatHistoryRequest.java  PutChatHistoryRequest.java
src/main/java/solverz/business_card/domain/chatHistory/response/: DeleteChatHistoriesResponse.java  DeleteChatHistoryResponse.java  GetChatHistoryResponse.java  GetChatHistorySummaryResponse.java  PostChatHistoryResponse.java  PutChatHistoryResponse.java
src/main/java/solverz/business_card/domain/chatHistory/service/: ChatHistoryService.java
src/main/java/solverz/business_card/domain/common/: BaseTimeEntity.java
src/main/java/solverz/business_card/domain/common/annotation/: CheckEnumValid.java
src/main/java/solverz/business_card/domain/common/execption/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExecptionHandler.java
src/main/java/solverz/business_card/domain/common/logging/: ApiLoggingInterceptor.java  HTTPFilter.java  HttpRequestConfig.java  LoggingAspect.java  WebConfig.java
src/main/java/solverz/business_card/domain/common/response/: PageResponse.java
src/main/java/solverz/business_card/domain/common/validator/: EnumValidator.java
src/main/java/solverz/business_card/domain/member/controller/: MemberController.java
src/main/java/solverz/business_card/domain/member/entity/: LoginType.java  Member.java  MemberKey.java
src/main/java/solverz/business_card/domain/member/repository/: MemberRepository.java
src/main/java/solverz/business_card/domain/member/request/: DeleteMemberRequest.java  PatchMemberRequest.java  PostMemberRequest.java  (+1 more)
src/main/java/solverz/business_card/domain/user/: UserController.java
src/main/java/solverz/business_card/global/batch/: CustomBatchConfig.java  CustomBatchScheduler.java
src/main/java/solverz/business_card/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/solverz/business_card/global/logging/: ApiLoggingInterceptor.java  DiscordFeignClient.java  DiscordMessage.java  DiscordMessageProvider.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/solverz/business_card/: BusinessCardApplicationTests.java
(+8 files in other folders)
